<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：本文对spark中checkpoint机制进行分析说明，并对spark checkpoint的实现源码进行分析，使用到的spark版本为2.3.1。">
<meta name="keywords" content="Spark，CheckPoint">
<meta property="og:type" content="article">
<meta property="og:title" content="spark中的CheckPoint原理">
<meta property="og:url" content="https://tongfan.xyz/2018/01/12/spark中checkpoint原理/index.html">
<meta property="og:site_name" content="XTong notes">
<meta property="og:description" content="摘要：本文对spark中checkpoint机制进行分析说明，并对spark checkpoint的实现源码进行分析，使用到的spark版本为2.3.1。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T14:47:37.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark中的CheckPoint原理">
<meta name="twitter:description" content="摘要：本文对spark中checkpoint机制进行分析说明，并对spark checkpoint的实现源码进行分析，使用到的spark版本为2.3.1。">



  <link rel="alternate" href="/atom.xml" title="XTong notes" type="application/atom+xml">




  <link rel="canonical" href="https://tongfan.xyz/2018/01/12/spark中checkpoint原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>spark中的CheckPoint原理 | XTong notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XTong notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Live beautifully, dream passionately, love completely</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tongfan.xyz/2018/01/12/spark中checkpoint原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoTong Wang">
      <meta itemprop="description" content="You Never Know Who You Are">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XTong notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">spark中的CheckPoint原理

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-12 19:12:24" itemprop="dateCreated datePublished" datetime="2018-01-12T19:12:24+08:00">2018-01-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-26 22:47:37" itemprop="dateModified" datetime="2019-02-26T22:47:37+08:00">2019-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/01/12/spark中checkpoint原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/12/spark中checkpoint原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong>本文对spark中checkpoint机制进行分析说明，并对spark checkpoint的实现源码进行分析，使用到的spark版本为2.3.1。</p>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>为什么要用checkpoint？什么情况下会使用checkpoint？带着这些问题，我们来认识checkpoint。</p>
<ol>
<li>Spark 在生产环境下经常会面临 Transformation 的 RDD 非常多(例如一个Job 中包含1万个RDD) 或者是具体的 Transformation 产生的 <strong>RDD 本身计算特别复杂和耗时</strong>(例如计算时常超过1个小时) , 可能业务比较复杂，此时我们必需考虑对中间计算结果的持久化。</li>
<li>Spark 是擅长<strong>多步骤迭代</strong>，同时擅长<strong>基于 Job 的复用</strong>。这个时候如果可以对曾经的计算过程进行复用，就可以极大的提升效率。因为有时候有共同的步骤，就可以免却重复计算的时间（具体过程需要明白spark中job的生成机制）。</li>
<li>如果采用 <strong>persists</strong> 把数据在内存（内存+磁盘，具体看配置）中的话，虽然最快速但是也是最不可靠的；如果放在磁盘上也不是完全可靠的，例如磁盘会损坏，系统管理员可能会清空磁盘。</li>
<li>Checkpoint 的产生就是为了相对而言更加可靠的持久化数据，在 Checkpoint 可以指定把数据放在本地并且是多副本的方式，但是在正常生产环境下放在 HDFS 上，这就自然借助HDFS 高可靠的特征来完成最大化的<strong>可靠的持久化数据的方式</strong>。</li>
<li>Checkpoint 是为了<strong>最大程度保证绝对可靠的复用 RDD</strong> 计算数据的 Spark 的高级功能，通过 Checkpoint 我们通过把数据持久化到 HDFS 上来保证数据的最大程度的安全、复用。</li>
<li>Checkpoint 就是针对整个RDD计算链条中<strong>特别需要数据持久化的环节</strong>(后面会反覆使用当前环节的RDD) 开始基于HDFS 等的<strong>数据持久化复用策略</strong>，通过对 RDD 启动 Checkpoint 机制来<strong>实现容错和高可用</strong>；</li>
</ol>
<p>以上六点，即spark中为什么要设置checkpoint机制以及在什么场景下应用checkpoint机制，该机制如果使用合适，将会成倍的减少程序的运行时间，尤其是在处理过程繁琐，spark处理步骤比较多并且处理分支多的情况下。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>在spark中使用checkpoint，首先在sc中申明checkpoint的路径，然后针对要store的rdd，直接调用rdd中的checkpoint方法即可，</p>
<h1 id="reliable-cp"><a href="#reliable-cp" class="headerlink" title="reliable cp"></a>reliable cp</h1><p>具体代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sparkConf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setMaster(<span class="string">"yarn"</span>).setAppName(<span class="string">"HBaseTest"</span>)</span><br><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(sparkConf)</span><br><span class="line"><span class="keyword">val</span> hbaseRDD = sc.newAPIHadoopRDD(hBaseConf, classOf[<span class="type">TableInputFormat</span>],</span><br><span class="line">                                  classOf[<span class="type">ImmutableBytesWritable</span>], classOf[<span class="type">Result</span>])</span><br><span class="line">sc.setCheckpointDir(<span class="string">""</span>)</span><br><span class="line">...</span><br><span class="line"><span class="keyword">val</span> protoBufRDD = hbaseRDD.map(r =&gt;(<span class="type">Integer</span>.parseInt(<span class="type">Bytes</span>.toString(r._1.get).substring(<span class="number">8</span>, <span class="number">18</span>)),</span><br><span class="line">        r._2))</span><br><span class="line">protoBufRDD.checkpoint()</span><br></pre></td></tr></table></figure>
<ol>
<li>使用比较简单，这里要说明的是如果开启checkpoint机制，在rdd的iterator方法中，会有对应的查找操作。也就是說，如果設置了cp机制，RDD的加载会首先从cp里边进行加载。</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * spark rdd的内部方法，如果缓存可用则会从缓存加载，否则进行计算.</span></span><br><span class="line"><span class="comment">   * 该方法用户不能直接call， 但在实现RDD的子RDD中可用.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">iterator</span></span>(split: <span class="type">Partition</span>, context: <span class="type">TaskContext</span>): <span class="type">Iterator</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    <span class="keyword">if</span> (storageLevel != <span class="type">StorageLevel</span>.<span class="type">NONE</span>) &#123;</span><br><span class="line">      getOrCompute(split, context)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      computeOrReadCheckpoint(split, context)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Compute an RDD partition or read it from a checkpoint if the RDD is checkpointing.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">computeOrReadCheckpoint</span></span>(split: <span class="type">Partition</span>, context: <span class="type">TaskContext</span>): <span class="type">Iterator</span>[<span class="type">T</span>] =</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (isCheckpointedAndMaterialized) &#123;</span><br><span class="line">      firstParent[<span class="type">T</span>].iterator(split, context)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      compute(split, context)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">isCheckpointedAndMaterialized</span></span>: <span class="type">Boolean</span> = checkpointData.exists(_.isCheckpointed)</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Set the directory under which RDDs are going to be checkpointed.</span></span><br><span class="line"><span class="comment"> * @param directory path to the directory where checkpoint files will be stored</span></span><br><span class="line"><span class="comment"> * (must be HDFS path if running in cluster)</span></span><br><span class="line"><span class="comment"> * 可以设置多个目录，来提高checkpoint过程的效率</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setCheckpointDir</span></span>(directory: <span class="type">String</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If we are running on a cluster, log a warning if the directory is local.</span></span><br><span class="line">  <span class="comment">// Otherwise, the driver may attempt to reconstruct the checkpointed RDD from</span></span><br><span class="line">  <span class="comment">// its own local file system, which is incorrect because the checkpoint files</span></span><br><span class="line">  <span class="comment">// are actually on the executor machines.</span></span><br><span class="line">  <span class="keyword">if</span> (!isLocal &amp;&amp; <span class="type">Utils</span>.nonLocalPaths(directory).isEmpty) &#123;</span><br><span class="line">    logWarning(<span class="string">"Spark is not running in local mode, therefore the checkpoint directory "</span> +</span><br><span class="line">      <span class="string">s"must not be on the local filesystem. Directory '<span class="subst">$directory</span>' "</span> +</span><br><span class="line">      <span class="string">"appears to be on the local filesystem."</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  checkpointDir = <span class="type">Option</span>(directory).map &#123; dir =&gt;</span><br><span class="line">    <span class="keyword">val</span> path = <span class="keyword">new</span> <span class="type">Path</span>(dir, <span class="type">UUID</span>.randomUUID().toString)</span><br><span class="line">    <span class="keyword">val</span> fs = path.getFileSystem(hadoopConfiguration)</span><br><span class="line">    fs.mkdirs(path)</span><br><span class="line">    fs.getFileStatus(path).getPath.toString</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>进行checkpoint操作都发生了什么？</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Mark this RDD for checkpointing. It will be saved to a file inside the checkpoint</span></span><br><span class="line"><span class="comment">   * directory set with `SparkContext#setCheckpointDir` and all references to its parent</span></span><br><span class="line"><span class="comment">   * RDDs will be removed. This function must be called before any job has been</span></span><br><span class="line"><span class="comment">   * executed on this RDD. It is strongly recommended that this RDD is persisted in</span></span><br><span class="line"><span class="comment">   * memory, otherwise saving it on a file will require recomputation.</span></span><br><span class="line"><span class="comment">   * 此操作会删除该RDD的所有父RDD的引用，在此RDD的任何job执行之前进行调用，推荐将RDD持久化在</span></span><br><span class="line"><span class="comment">   * memory，否则将它保存在文件中将需要重新计算。（这就是官方强烈推荐的cp之前一定要进行memory）</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkpoint</span></span>(): <span class="type">Unit</span> = <span class="type">RDDCheckpointData</span>.synchronized &#123;</span><br><span class="line">  <span class="comment">// <span class="doctag">NOTE:</span> we use a global lock here due to complexities downstream with ensuring</span></span><br><span class="line">  <span class="comment">// children RDD partitions point to the correct parent partitions. In the future</span></span><br><span class="line">  <span class="comment">// we should revisit this consideration.</span></span><br><span class="line">  <span class="comment">// 设置全局锁的原因是确保下游子RDD分区正确的指向父RDD的分区，后续版本可能变动</span></span><br><span class="line">  <span class="keyword">if</span> (context.checkpointDir.isEmpty) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">SparkException</span>(<span class="string">"Checkpoint directory has not been set in the SparkContext"</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (checkpointData.isEmpty) &#123;</span><br><span class="line">    <span class="comment">// 调用ReliableRDDCheckpointData，将RDD保存在可靠的dfs上，允许drivers在失败时以先前计算</span></span><br><span class="line">    <span class="comment">// 的状态重新启动。</span></span><br><span class="line">    checkpointData = <span class="type">Some</span>(<span class="keyword">new</span> <span class="type">ReliableRDDCheckpointData</span>(<span class="keyword">this</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ReliableRDDCheckpointData之后会触发真正的cp操作， checkpoint 是 lazy 级别，必需有 Job 的执行且在Job 执行完成后才会从后往前回溯那个 RDD 进行了Checkpoint 标记，然后对该标记了要进行 Checkpoint 的 RDD 新启动一个Job 执行具体 Checkpoint 的过程；还有一个重点：<strong>Checkpoint 改变了 RDD 的 Lineage</strong>，因为之前的依赖父引用全部删除了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Materialize this RDD and write its content to a reliable DFS.</span></span><br><span class="line"><span class="comment">   * This is called immediately after the first action invoked on this RDD has completed.(在第一个action)</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">doCheckpoint</span></span>(): <span class="type">CheckpointRDD</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    <span class="keyword">val</span> newRDD = <span class="type">ReliableCheckpointRDD</span>.writeRDDToCheckpointDirectory(rdd, cpDir)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Optionally clean our checkpoint files if the reference is out of scope</span></span><br><span class="line">    <span class="keyword">if</span> (rdd.conf.getBoolean(<span class="string">"spark.cleaner.referenceTracking.cleanCheckpoints"</span>, <span class="literal">false</span>)) &#123;</span><br><span class="line">      rdd.context.cleaner.foreach &#123; cleaner =&gt;</span><br><span class="line">        cleaner.registerRDDCheckpointDataForCleanup(newRDD, rdd.id)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    logInfo(<span class="string">s"Done checkpointing RDD <span class="subst">$&#123;rdd.id&#125;</span> to <span class="subst">$cpDir</span>, new parent is RDD <span class="subst">$&#123;newRDD.id&#125;</span>"</span>)</span><br><span class="line">    newRDD</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Write RDD to checkpoint files and return a ReliableCheckpointRDD representing the RDD.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">writeRDDToCheckpointDirectory</span></span>[<span class="type">T</span>: <span class="type">ClassTag</span>](</span><br><span class="line">      originalRDD: <span class="type">RDD</span>[<span class="type">T</span>],</span><br><span class="line">      checkpointDir: <span class="type">String</span>,</span><br><span class="line">      blockSize: <span class="type">Int</span> = <span class="number">-1</span>): <span class="type">ReliableCheckpointRDD</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    <span class="keyword">val</span> checkpointStartTimeNs = <span class="type">System</span>.nanoTime()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sc = originalRDD.sparkContext</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the output path for the checkpoint</span></span><br><span class="line">    <span class="keyword">val</span> checkpointDirPath = <span class="keyword">new</span> <span class="type">Path</span>(checkpointDir)</span><br><span class="line">    <span class="keyword">val</span> fs = checkpointDirPath.getFileSystem(sc.hadoopConfiguration)</span><br><span class="line">    <span class="keyword">if</span> (!fs.mkdirs(checkpointDirPath)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">SparkException</span>(<span class="string">s"Failed to create checkpoint path <span class="subst">$checkpointDirPath</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save to file, and reload it as an RDD</span></span><br><span class="line">    <span class="keyword">val</span> broadcastedConf = sc.broadcast(</span><br><span class="line">      <span class="keyword">new</span> <span class="type">SerializableConfiguration</span>(sc.hadoopConfiguration))</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> This is expensive because it computes the RDD again unnecessarily (SPARK-8582)</span></span><br><span class="line">    <span class="comment">// 重新提交一个job，保持和原分区的一致性</span></span><br><span class="line">    sc.runJob(originalRDD,</span><br><span class="line">      writePartitionToCheckpointFile[<span class="type">T</span>](checkpointDirPath.toString, broadcastedConf) _)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (originalRDD.partitioner.nonEmpty) &#123;</span><br><span class="line">      writePartitionerToCheckpointDir(sc, originalRDD.partitioner.get, checkpointDirPath)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> checkpointDurationMs =</span><br><span class="line">      <span class="type">TimeUnit</span>.<span class="type">NANOSECONDS</span>.toMillis(<span class="type">System</span>.nanoTime() - checkpointStartTimeNs)</span><br><span class="line">    logInfo(<span class="string">s"Checkpointing took <span class="subst">$checkpointDurationMs</span> ms."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> newRDD = <span class="keyword">new</span> <span class="type">ReliableCheckpointRDD</span>[<span class="type">T</span>](</span><br><span class="line">      sc, checkpointDirPath.toString, originalRDD.partitioner)</span><br><span class="line">    <span class="keyword">if</span> (newRDD.partitions.length != originalRDD.partitions.length) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">SparkException</span>(</span><br><span class="line">        <span class="string">"Checkpoint RDD has a different number of partitions from original RDD. Original "</span> +</span><br><span class="line">          <span class="string">s"RDD [ID: <span class="subst">$&#123;originalRDD.id&#125;</span>, num of partitions: <span class="subst">$&#123;originalRDD.partitions.length&#125;</span>]; "</span> +</span><br><span class="line">          <span class="string">s"Checkpoint RDD [ID: <span class="subst">$&#123;newRDD.id&#125;</span>, num of partitions: "</span> +</span><br><span class="line">          <span class="string">s"<span class="subst">$&#123;newRDD.partitions.length&#125;</span>]."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    newRDD</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在真正写入磁盘的配置中，可以设置cp的具体压缩方式<code>spark.checkpoint.compress</code>, 一般使用<code>spark.io.compression.codec</code>，最后会重新返回一个带cp标识的新RDD。</p>
<p>到了这里是一个比较完整的过程了，当然还没有结束，因为在spark中还提供了另外一种方式的cp实现，那就是local cp，下面详细介绍local cp的作用以及使用场景。</p>
<h2 id="local-cp"><a href="#local-cp" class="headerlink" title="local cp"></a>local cp</h2><p>这个是将RDD进行本地cp，主要利用spark已经存在的缓存层来进行存储，该功能主要应用在用户想要截断lineage，避免在分布式文件系统下的物理数据expensive复制操作，一般用于lineage较长需要截断的场景（例如graph）。</p>
<p>local cp牺牲了容错性，其cp data并没有保存在高可靠、高容错的storage，而是保存在executor的短时本地存储，这样做的问题就是如果在计算过程中一个executor fail，那么cp data将不可以访问，造成不可恢复的job 失败。</p>
<p>在使用local cp特性时，如果使用spark的资源动态分配是不安全，因为动态分配会删除executor连同它的缓存块一起，所以如果要使用这两个特性，可以将参数<code>spark.dynamicAllocation.cachedExecutorIdleTimeout</code>的权值设置的比较大。</p>
<p>最后最重要的一点，<strong>local cp 并不会使用设置的cp path。</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">localCheckpoint</span></span>(): <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="type">RDDCheckpointData</span>.synchronized &#123;</span><br><span class="line">    <span class="keyword">if</span> (conf.getBoolean(<span class="string">"spark.dynamicAllocation.enabled"</span>, <span class="literal">false</span>) &amp;&amp;</span><br><span class="line">        conf.contains(<span class="string">"spark.dynamicAllocation.cachedExecutorIdleTimeout"</span>)) &#123;</span><br><span class="line">      logWarning(<span class="string">"Local checkpointing is NOT safe to use with dynamic allocation, "</span> +</span><br><span class="line">        <span class="string">"which removes executors along with their cached blocks. If you must use both "</span> +</span><br><span class="line">        <span class="string">"features, you are advised to set `spark.dynamicAllocation.cachedExecutorIdleTimeout` "</span> +</span><br><span class="line">        <span class="string">"to a high value. E.g. If you plan to use the RDD for 1 hour, set the timeout to "</span> +</span><br><span class="line">        <span class="string">"at least 1 hour."</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Note: At this point we do not actually know whether the user will call persist() on</span></span><br><span class="line">    <span class="comment">// this RDD later, so we must explicitly call it here ourselves to ensure the cached</span></span><br><span class="line">    <span class="comment">// blocks are registered for cleanup later in the SparkContext.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// If, however, the user has already called persist() on this RDD, then we must adapt</span></span><br><span class="line">    <span class="comment">// the storage level he/she specified to one that is appropriate for local checkpointing</span></span><br><span class="line">    <span class="comment">// (i.e. uses disk) to guarantee correctness.</span></span><br><span class="line">  	<span class="comment">// 简而言之，如果已经设置，则按照用户的设置级别来；如果没有那就是 StorageLevel.MEMORY_AND_DISK</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (storageLevel == <span class="type">StorageLevel</span>.<span class="type">NONE</span>) &#123;</span><br><span class="line">      persist(<span class="type">LocalRDDCheckpointData</span>.<span class="type">DEFAULT_STORAGE_LEVEL</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      persist(<span class="type">LocalRDDCheckpointData</span>.transformStorageLevel(storageLevel), allowOverride = <span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If this RDD is already checkpointed and materialized, its lineage is already truncated.</span></span><br><span class="line">    <span class="comment">// We must not override our `checkpointData` in this case because it is needed to recover</span></span><br><span class="line">    <span class="comment">// the checkpointed data. If it is overridden, next time materializing on this RDD will</span></span><br><span class="line">    <span class="comment">// cause error.</span></span><br><span class="line">    <span class="keyword">if</span> (isCheckpointedAndMaterialized) &#123;</span><br><span class="line">      logWarning(<span class="string">"Not marking RDD for local checkpoint because it was already "</span> +</span><br><span class="line">        <span class="string">"checkpointed and materialized"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Lineage is not truncated yet, so just override any existing checkpoint data with ours</span></span><br><span class="line">      checkpointData <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Some</span>(_: <span class="type">ReliableRDDCheckpointData</span>[_]) =&gt; logWarning(</span><br><span class="line">          <span class="string">"RDD was already marked for reliable checkpointing: overriding with local checkpoint."</span>)</span><br><span class="line">        <span class="keyword">case</span> _ =&gt;</span><br><span class="line">      &#125;</span><br><span class="line">      checkpointData = <span class="type">Some</span>(<span class="keyword">new</span> <span class="type">LocalRDDCheckpointData</span>(<span class="keyword">this</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Ensure the RDD is fully cached so the partitions can be recovered later.</span></span><br><span class="line"><span class="comment">   * 这个特别重要，</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">doCheckpoint</span></span>(): <span class="type">CheckpointRDD</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    <span class="keyword">val</span> level = rdd.getStorageLevel</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Assume storage level uses disk; otherwise memory eviction may cause data loss</span></span><br><span class="line">    assume(level.useDisk, <span class="string">s"Storage level <span class="subst">$level</span> is not appropriate for local checkpointing"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Not all actions compute all partitions of the RDD (e.g. take). For correctness, we</span></span><br><span class="line">    <span class="comment">// must cache any missing partitions. <span class="doctag">TODO:</span> avoid running another job here (SPARK-8582).</span></span><br><span class="line">    <span class="keyword">val</span> action = (tc: <span class="type">TaskContext</span>, iterator: <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; <span class="type">Utils</span>.getIteratorSize(iterator)</span><br><span class="line">    <span class="keyword">val</span> missingPartitionIndices = rdd.partitions.map(_.index).filter &#123; i =&gt;</span><br><span class="line">      <span class="comment">// 从blockManager的master中检查，不包含的那就missing了 </span></span><br><span class="line">      !<span class="type">SparkEnv</span>.get.blockManager.master.contains(<span class="type">RDDBlockId</span>(rdd.id, i))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (missingPartitionIndices.nonEmpty) &#123;</span><br><span class="line">      <span class="comment">// 上面英文注释中说明避免重新提交的操作，但如果确实存在missingPartition，只能重新提交job</span></span><br><span class="line">      rdd.sparkContext.runJob(rdd, action, missingPartitionIndices)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">new</span> <span class="type">LocalCheckpointRDD</span>[<span class="type">T</span>](rdd)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是checkpoint的机制，spark中的两种实现方式reliable和local，针对不同的场景使用不同。</p>
<div class="note primary">
            <h4 id="本文作者：tongtong"><a href="#本文作者：tongtong" class="headerlink" title="本文作者：tongtong"></a>本文作者：tongtong</h4><h4 id="本文链接：https-stongtong-github-io"><a href="#本文链接：https-stongtong-github-io" class="headerlink" title="本文链接：https://stongtong.github.io/"></a>本文链接：<a href="https://stongtong.github.io/">https://stongtong.github.io/</a></h4><h4 id="版权申明：网站内容为tongtong所有，转载请注明出处。"><a href="#版权申明：网站内容为tongtong所有，转载请注明出处。" class="headerlink" title="版权申明：网站内容为tongtong所有，转载请注明出处。"></a>版权申明：网站内容为tongtong所有，转载请注明出处。</h4>
          </div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark，CheckPoint/" rel="tag"># Spark，CheckPoint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/hbase01-LSM Tree/" rel="next" title="HBASE中LSM Tree">
                <i class="fa fa-chevron-left"></i> HBASE中LSM Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/markdown中的绘图语法-md/" rel="prev" title="markdown中的绘图语法">
                markdown中的绘图语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XiaoTong Wang">
            
              <p class="site-author-name" itemprop="name">XiaoTong Wang</p>
              <p class="site-description motion-element" itemprop="description">You Never Know Who You Are</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stongtong" title="GitHub &rarr; https://github.com/Stongtong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tongxiao@outlook.com" title="E-Mail &rarr; mailto:tongxiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wang-xiao-tong-64-73/activities" title="Zhihu &rarr; https://www.zhihu.com/people/wang-xiao-tong-64-73/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/wangxiaotongfan" title="CSDN &rarr; http://blog.csdn.net/wangxiaotongfan" rel="noopener" target="_blank"><i class="fa fa-fw fa-coffee"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reliable-cp"><span class="nav-number">3.</span> <span class="nav-text">reliable cp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#local-cp"><span class="nav-number">3.1.</span> <span class="nav-text">local cp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文作者：tongtong"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">本文作者：tongtong</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文链接：https-stongtong-github-io"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">本文链接：https://stongtong.github.io/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版权申明：网站内容为tongtong所有，转载请注明出处。"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">版权申明：网站内容为tongtong所有，转载请注明出处。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTong Wang</span>

  

  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'C5p2It82joj83Mzm0milY5BK-gzGzoHsz',
    appKey: 'iDq8etLnrVzoVdfbWoOOow4L',
    placeholder: 'Tell me your story...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
