<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：spark对大数据量的数据处理很擅长，而hbase现在的定位基本上是作为数据仓库级别的，因此spark获取hbase数据是比较常见的搭配，本文主要介绍hbase对spark数据加载的支持，本文从基本操作、streaming、bulkload、SQL四方面对spark使用hbase数据进行介绍。">
<meta name="keywords" content="hbase,spark">
<meta property="og:type" content="article">
<meta property="og:title" content="spark接入HBASE">
<meta property="og:url" content="https://tongfan.xyz/2018/08/29/hbase的spark接口/index.html">
<meta property="og:site_name" content="XTong notes">
<meta property="og:description" content="摘要：spark对大数据量的数据处理很擅长，而hbase现在的定位基本上是作为数据仓库级别的，因此spark获取hbase数据是比较常见的搭配，本文主要介绍hbase对spark数据加载的支持，本文从基本操作、streaming、bulkload、SQL四方面对spark使用hbase数据进行介绍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T09:15:54.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark接入HBASE">
<meta name="twitter:description" content="摘要：spark对大数据量的数据处理很擅长，而hbase现在的定位基本上是作为数据仓库级别的，因此spark获取hbase数据是比较常见的搭配，本文主要介绍hbase对spark数据加载的支持，本文从基本操作、streaming、bulkload、SQL四方面对spark使用hbase数据进行介绍。">



  <link rel="alternate" href="/atom.xml" title="XTong notes" type="application/atom+xml">




  <link rel="canonical" href="https://tongfan.xyz/2018/08/29/hbase的spark接口/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>spark接入HBASE | XTong notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XTong notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Live beautifully, dream passionately, love completely</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tongfan.xyz/2018/08/29/hbase的spark接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoTong Wang">
      <meta itemprop="description" content="You Never Know Who You Are">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XTong notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">spark接入HBASE

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 16:52:43" itemprop="dateCreated datePublished" datetime="2018-08-29T16:52:43+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 17:15:54" itemprop="dateModified" datetime="2019-03-17T17:15:54+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hbase/" itemprop="url" rel="index"><span itemprop="name">hbase</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/08/29/hbase的spark接口/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/hbase的spark接口/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要：</strong>spark对大数据量的数据处理很擅长，而hbase现在的定位基本上是作为数据仓库级别的，因此spark获取hbase数据是比较常见的搭配，本文主要介绍hbase对spark数据加载的支持，本文从基本操作、streaming、bulkload、SQL四方面对spark使用hbase数据进行介绍。</p>
<a id="more"></a>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>基本操作顾名思义就是spark接入hbase最为基础的操作，后面部分都是以这部分为 基础的。spark与hbase发生关系的最为根本的就是HBASEContext，它自身拥有hbase的配置并将hbase的配置分发到spark executor上，让每个executor都会有一个hbase的链接。</p>
<p>作为参考，Spark executor可以位于与region server相同的节点上，也可以位于不同的节点，他们之间没有依赖（co-location），考虑将每个Spark executor看作一个多线程客户应用程序。这允许运行在executor上的任何Spark任务访问共享的连接对象。代码示例如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(<span class="string">"local"</span>, <span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HBaseConfiguration</span>()</span><br><span class="line">...</span><br><span class="line"><span class="keyword">val</span> hbaseContext = <span class="keyword">new</span> <span class="type">HBaseContext</span>(sc, config)</span><br><span class="line">rdd.hbaseForeachPartition(hbaseContext, (it, conn) =&gt; &#123;</span><br><span class="line"> <span class="keyword">val</span> bufferedMutator = conn.getBufferedMutator(<span class="type">TableName</span>.valueOf(<span class="string">"t1"</span>))</span><br><span class="line"> it.foreach((putRecord) =&gt; &#123;</span><br><span class="line">. <span class="keyword">val</span> put = <span class="keyword">new</span> <span class="type">Put</span>(putRecord._1)</span><br><span class="line">. putRecord._2.foreach((putValue) =&gt; put.addColumn(putValue._1, putValue._2,</span><br><span class="line">putValue._3))</span><br><span class="line">. bufferedMutator.mutate(put)</span><br><span class="line"> &#125;)</span><br><span class="line"> bufferedMutator.flush()</span><br><span class="line"> bufferedMutator.close()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面例子中，每个partition拥有一个hbase connection，当然spark中还有一些其他的基本操作，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bulkPut</span><br><span class="line">大规模并行数据写入</span><br><span class="line">bulkDelete</span><br><span class="line">大规模并行数据删除</span><br><span class="line">bulkGet</span><br><span class="line">大规模并行数据查找并创建新的rdd</span><br><span class="line">mapPartition</span><br><span class="line">使用连接对象执行Spark Map函数，以允许完全访问HBase</span><br><span class="line">hBaseRDD</span><br><span class="line">简化分布式scan并创建RDD</span><br></pre></td></tr></table></figure>
<h1 id="spark-streaming"><a href="#spark-streaming" class="headerlink" title="spark streaming"></a>spark streaming</h1><p>spark streaming和hbase的结合能够有以下好处：</p>
<ul>
<li>处理过程中抓取引用信息或者配置信息</li>
<li>可以存储计数或者聚合结果来支持streaming只执行一次</li>
</ul>
<p>streaming的操作和spark的普通操作区别不是很大，具体代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(<span class="string">"local"</span>, <span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HBaseConfiguration</span>()</span><br><span class="line"><span class="keyword">val</span> hbaseContext = <span class="keyword">new</span> <span class="type">HBaseContext</span>(sc, config)</span><br><span class="line"><span class="keyword">val</span> ssc = <span class="keyword">new</span> <span class="type">StreamingContext</span>(sc, <span class="type">Milliseconds</span>(<span class="number">200</span>))</span><br><span class="line"><span class="keyword">val</span> rdd1 = ...</span><br><span class="line"><span class="keyword">val</span> rdd2 = ...</span><br><span class="line"><span class="keyword">val</span> queue = mutable.<span class="type">Queue</span>[<span class="type">RDD</span>[(<span class="type">Array</span>[<span class="type">Byte</span>], <span class="type">Array</span>[(<span class="type">Array</span>[<span class="type">Byte</span>],</span><br><span class="line">  <span class="type">Array</span>[<span class="type">Byte</span>], <span class="type">Array</span>[<span class="type">Byte</span>])])]]()</span><br><span class="line">queue += rdd1</span><br><span class="line">queue += rdd2</span><br><span class="line"><span class="keyword">val</span> dStream = ssc.queueStream(queue)</span><br><span class="line">dStream.hbaseBulkPut(</span><br><span class="line">  hbaseContext,</span><br><span class="line">  <span class="type">TableName</span>.valueOf(tableName),</span><br><span class="line">  (putRecord) =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> put = <span class="keyword">new</span> <span class="type">Put</span>(putRecord._1)</span><br><span class="line">  putRecord._2.foreach((putValue) =&gt; put.addColumn(putValue._1, putValue._2,</span><br><span class="line">putValue._3))</span><br><span class="line">  put</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h1 id="bulk-load"><a href="#bulk-load" class="headerlink" title="bulk load"></a>bulk load</h1><p>spark中提供了两种方式，第一种就是基本的bulkload操作，适用于列比较多的情况（million columns），列不固定并且没有分区的情况；第二种适用于每行的列数少于10k的场景，第二种会有更高的吞吐量，在shuffle中有更少的load。</p>
<p>实现中基本与mr的bulk load相同，分区根据rowkey region split进行划分，然后发按序送到reduce端，所以hfile可以从reduce的短语中直接写入。</p>
<p>spark中bulkload的实现是根据foreachPartition实现的repartitionAndSortWitPartition,下面代码是基本bulkload的实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(<span class="string">"local"</span>, <span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HBaseConfiguration</span>()</span><br><span class="line"><span class="keyword">val</span> hbaseContext = <span class="keyword">new</span> <span class="type">HBaseContext</span>(sc, config)</span><br><span class="line"><span class="keyword">val</span> stagingFolder = ...</span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="type">Array</span>(</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(<span class="string">"1"</span>),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"a"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo1"</span>))),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(<span class="string">"3"</span>),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"b"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo2.b"</span>))), ...</span><br><span class="line">rdd.hbaseBulkLoad(<span class="type">TableName</span>.valueOf(tableName),</span><br><span class="line">  t =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> rowKey = t._1</span><br><span class="line">  <span class="keyword">val</span> family:<span class="type">Array</span>[<span class="type">Byte</span>] = t._2(<span class="number">0</span>)._1</span><br><span class="line">  <span class="keyword">val</span> qualifier = t._2(<span class="number">0</span>)._2</span><br><span class="line">  <span class="keyword">val</span> value = t._2(<span class="number">0</span>)._3</span><br><span class="line">  <span class="keyword">val</span> keyFamilyQualifier= <span class="keyword">new</span> <span class="type">KeyFamilyQualifier</span>(rowKey, family, qualifier)</span><br><span class="line">  <span class="type">Seq</span>((keyFamilyQualifier, value)).iterator</span><br><span class="line">  &#125;,</span><br><span class="line">  stagingFolder.getPath)</span><br><span class="line"><span class="keyword">val</span> load = <span class="keyword">new</span> <span class="type">LoadIncrementalHFiles</span>(config)</span><br><span class="line">load.doBulkLoad(<span class="keyword">new</span> <span class="type">Path</span>(stagingFolder.getPath),</span><br><span class="line">  conn.getAdmin, table, conn.getRegionLocator(<span class="type">TableName</span>.valueOf(tableName)))</span><br></pre></td></tr></table></figure>
<p>hbaseBulkLoad函数的三个参数：第一个就是表名；第三个是hfile写的临时路径；第二个是一个函数，它将rdd中的路径转换为kv结构，里边会包含rowkey、columnfamily、columnqualifier，shuffle操作会按rowkey进行分区并按照三个value的顺序进行排序。</p>
<p>在spark bulkload命令中，使用hbase的LoadIncrementHFiles可以加载新的HFile进入hbase；可以指定其他的参数，例如hfile最大的size，不做compaction的HFile标记，在列簇上进行压缩、bloom、块大小、块编码等一些设置</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HBaseConfiguration</span>()</span><br><span class="line"><span class="keyword">val</span> hbaseContext = <span class="keyword">new</span> <span class="type">HBaseContext</span>(sc, config)</span><br><span class="line"><span class="keyword">val</span> stagingFolder = ...</span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="type">Array</span>(</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(<span class="string">"1"</span>),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"a"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo1"</span>))),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(<span class="string">"3"</span>),</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"b"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo2.b"</span>))), ...</span><br><span class="line"><span class="keyword">val</span> familyHBaseWriterOptions = <span class="keyword">new</span> java.util.<span class="type">HashMap</span>[<span class="type">Array</span>[<span class="type">Byte</span>],</span><br><span class="line"><span class="type">FamilyHFileWriteOptions</span>]</span><br><span class="line"><span class="keyword">val</span> f1Options = <span class="keyword">new</span> <span class="type">FamilyHFileWriteOptions</span>(<span class="string">"GZ"</span>, <span class="string">"ROW"</span>, <span class="number">128</span>, <span class="string">"PREFIX"</span>)</span><br><span class="line">familyHBaseWriterOptions.put(<span class="type">Bytes</span>.toBytes(<span class="string">"columnFamily1"</span>), f1Options)</span><br><span class="line">rdd.hbaseBulkLoad(<span class="type">TableName</span>.valueOf(tableName),</span><br><span class="line">  t =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> rowKey = t._1</span><br><span class="line">  <span class="keyword">val</span> family:<span class="type">Array</span>[<span class="type">Byte</span>] = t._2(<span class="number">0</span>)._1</span><br><span class="line">  <span class="keyword">val</span> qualifier = t._2(<span class="number">0</span>)._2</span><br><span class="line">  <span class="keyword">val</span> value = t._2(<span class="number">0</span>)._3</span><br><span class="line">  <span class="keyword">val</span> keyFamilyQualifier= <span class="keyword">new</span> <span class="type">KeyFamilyQualifier</span>(rowKey, family, qualifier)</span><br><span class="line">  <span class="type">Seq</span>((keyFamilyQualifier, value)).iterator</span><br><span class="line">  &#125;,</span><br><span class="line">  stagingFolder.getPath,</span><br><span class="line">  familyHBaseWriterOptions,</span><br><span class="line">  compactionExclude = <span class="literal">false</span>,</span><br><span class="line">  <span class="type">HConstants</span>.<span class="type">DEFAULT_MAX_FILE_SIZE</span>)</span><br><span class="line"><span class="keyword">val</span> load = <span class="keyword">new</span> <span class="type">LoadIncrementalHFiles</span>(config)</span><br><span class="line">load.doBulkLoad(<span class="keyword">new</span> <span class="type">Path</span>(stagingFolder.getPath),</span><br><span class="line">  conn.getAdmin, table, conn.getRegionLocator(<span class="type">TableName</span>.valueOf(tableName)))</span><br></pre></td></tr></table></figure>
<p>下面如何调用列数比较少的spark的接口:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(<span class="string">"local"</span>, <span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">val</span> config = <span class="keyword">new</span> <span class="type">HBaseConfiguration</span>()</span><br><span class="line"><span class="keyword">val</span> hbaseContext = <span class="keyword">new</span> <span class="type">HBaseContext</span>(sc, config)</span><br><span class="line"><span class="keyword">val</span> stagingFolder = ...</span><br><span class="line"><span class="keyword">val</span> rdd = sc.parallelize(<span class="type">Array</span>(</span><br><span class="line">  (<span class="string">"1"</span>,</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"a"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo1"</span>))),</span><br><span class="line">  (<span class="string">"3"</span>,</span><br><span class="line">  (<span class="type">Bytes</span>.toBytes(columnFamily1), <span class="type">Bytes</span>.toBytes(<span class="string">"b"</span>),</span><br><span class="line"><span class="type">Bytes</span>.toBytes(<span class="string">"foo2.b"</span>))), ...</span><br><span class="line">rdd.hbaseBulkLoadThinRows(hbaseContext,</span><br><span class="line">  <span class="type">TableName</span>.valueOf(tableName),</span><br><span class="line">  t =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> rowKey = t._1</span><br><span class="line">  <span class="keyword">val</span> familyQualifiersValues = <span class="keyword">new</span> <span class="type">FamiliesQualifiersValues</span></span><br><span class="line">  t._2.foreach(f =&gt; &#123;</span><br><span class="line">  <span class="keyword">val</span> family:<span class="type">Array</span>[<span class="type">Byte</span>] = f._1</span><br><span class="line">  <span class="keyword">val</span> qualifier = f._2</span><br><span class="line">  <span class="keyword">val</span> value:<span class="type">Array</span>[<span class="type">Byte</span>] = f._3</span><br><span class="line">  familyQualifiersValues +=(family, qualifier, value)</span><br><span class="line">  &#125;)</span><br><span class="line">  (<span class="keyword">new</span> <span class="type">ByteArrayWrapper</span>(<span class="type">Bytes</span>.toBytes(rowKey)), familyQualifiersValues)</span><br><span class="line">  &#125;,</span><br><span class="line">  stagingFolder.getPath,</span><br><span class="line">  <span class="keyword">new</span> java.util.<span class="type">HashMap</span>[<span class="type">Array</span>[<span class="type">Byte</span>], <span class="type">FamilyHFileWriteOptions</span>],</span><br><span class="line">  compactionExclude = <span class="literal">false</span>,</span><br><span class="line">  <span class="number">20</span>)</span><br><span class="line"><span class="keyword">val</span> load = <span class="keyword">new</span> <span class="type">LoadIncrementalHFiles</span>(config)</span><br><span class="line">load.doBulkLoad(<span class="keyword">new</span> <span class="type">Path</span>(stagingFolder.getPath),</span><br><span class="line">  conn.getAdmin, table, conn.getRegionLocator(<span class="type">TableName</span>.valueOf(tableName)))</span><br></pre></td></tr></table></figure>
<h1 id="spark-sql"><a href="#spark-sql" class="headerlink" title="spark sql"></a>spark sql</h1><p>spark sq是spark中操作数据较为简单的一种的方式，在sql中提供了一系列的封装好的高级api可供调用，而且sql支持加载过个数据源，在spark SQL操作hbase时，比较核心的技术为分区调优、列调优，predicate pushdown和数据本地性。</p>
<p>使用hbase-spark connector（有hbase提供的一个连接spark的插件）， 必须先要定义catalog作为hbase和spark中的数据表的schema 映射，准备数据并定位hbase数据表，然后加载hbase dataframe，在此之后，用户可以通过sql查询来聚合或者访问记录，其基本过程如下：</p>
<h2 id="定义catalog"><a href="#定义catalog" class="headerlink" title="定义catalog"></a>定义catalog</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">catalog</span> </span>= <span class="string">s""</span><span class="string">"&#123;</span></span><br><span class="line"><span class="string">       |"</span><span class="string">table":&#123;"</span><span class="string">namespace":"</span><span class="string">default", "</span><span class="string">name":"</span>table1<span class="string">"&#125;,</span></span><br><span class="line"><span class="string">       |"</span><span class="string">rowkey":"</span><span class="string">key",</span></span><br><span class="line"><span class="string">       |"</span><span class="string">columns":&#123;</span></span><br><span class="line"><span class="string">         |"</span>col0<span class="string">":&#123;"</span><span class="string">cf":"</span><span class="string">rowkey", "</span><span class="string">col":"</span><span class="string">key", "</span><span class="string">type":"</span><span class="string">string"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col1<span class="string">":&#123;"</span><span class="string">cf":"</span>cf1<span class="string">", "</span><span class="string">col":"</span>col1<span class="string">", "</span><span class="string">type":"</span><span class="string">boolean"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col2<span class="string">":&#123;"</span><span class="string">cf":"</span>cf2<span class="string">", "</span><span class="string">col":"</span>col2<span class="string">", "</span><span class="string">type":"</span><span class="string">double"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col3<span class="string">":&#123;"</span><span class="string">cf":"</span>cf3<span class="string">", "</span><span class="string">col":"</span>col3<span class="string">", "</span><span class="string">type":"</span><span class="string">float"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col4<span class="string">":&#123;"</span><span class="string">cf":"</span>cf4<span class="string">", "</span><span class="string">col":"</span>col4<span class="string">", "</span><span class="string">type":"</span><span class="string">int"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col5<span class="string">":&#123;"</span><span class="string">cf":"</span>cf5<span class="string">", "</span><span class="string">col":"</span>col5<span class="string">", "</span><span class="string">type":"</span><span class="string">bigint"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col6<span class="string">":&#123;"</span><span class="string">cf":"</span>cf6<span class="string">", "</span><span class="string">col":"</span>col6<span class="string">", "</span><span class="string">type":"</span><span class="string">smallint"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col7<span class="string">":&#123;"</span><span class="string">cf":"</span>cf7<span class="string">", "</span><span class="string">col":"</span>col7<span class="string">", "</span><span class="string">type":"</span><span class="string">string"&#125;,</span></span><br><span class="line"><span class="string">         |"</span>col8<span class="string">":&#123;"</span><span class="string">cf":"</span>cf8<span class="string">", "</span><span class="string">col":"</span>col8<span class="string">", "</span><span class="string">type":"</span><span class="string">tinyint"&#125;</span></span><br><span class="line"><span class="string">       |&#125;</span></span><br><span class="line"><span class="string">     |&#125;"</span><span class="string">""</span>.stripMargin</span><br></pre></td></tr></table></figure>
<p>catalog定义了hbase和spark SQL表中的映射关系，主要包含两个关键部分，一是rowkey定义，另一个是spark中的table列和hbase中的列和列簇的对应关系，上面的catalog，hbase表名是table1，8列，rowkey为key。特别需要说明的是col0是必须要进行说明的，并且其cf就是rowkey。</p>
<h2 id="保存df"><a href="#保存df" class="headerlink" title="保存df"></a>保存df</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">HBaseRecord</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">  col0: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col1: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col2: <span class="type">Double</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col3: <span class="type">Float</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col4: <span class="type">Int</span>,       </span></span></span><br><span class="line"><span class="class"><span class="params">  col5: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col6: <span class="type">Short</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col7: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">  col8: <span class="type">Byte</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">HBaseRecord</span></span>&#123;                                           </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(i: <span class="type">Int</span>, t: <span class="type">String</span>): <span class="type">HBaseRecord</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> s = <span class="string">s""</span><span class="string">"row$&#123;"</span>%<span class="number">03</span><span class="string">d".format(i)&#125;"</span><span class="string">""</span>       </span><br><span class="line">  <span class="type">HBaseRecord</span>(s,</span><br><span class="line">  i % <span class="number">2</span> == <span class="number">0</span>,</span><br><span class="line">  i.toDouble,</span><br><span class="line">  i.toFloat,  </span><br><span class="line">  i,</span><br><span class="line">  i.toLong,</span><br><span class="line">  i.toShort,  </span><br><span class="line">  <span class="string">s"String<span class="subst">$i</span>: <span class="subst">$t</span>"</span>,      </span><br><span class="line">  i.toByte)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> data = (<span class="number">0</span> to <span class="number">255</span>).map &#123; i =&gt;  <span class="type">HBaseRecord</span>(i, <span class="string">"extra"</span>)&#125;</span><br><span class="line">sc.parallelize(data).toDF.write.options(</span><br><span class="line"> <span class="type">Map</span>(<span class="type">HBaseTableCatalog</span>.tableCatalog -&gt; catalog, <span class="type">HBaseTableCatalog</span>.newTable -&gt; <span class="string">"5"</span>))</span><br><span class="line"> .format(<span class="string">"org.apache.hadoop.hbase.spark "</span>)</span><br><span class="line"> .save()</span><br></pre></td></tr></table></figure>
<p>save函数将会创建一个5个region的hbase table，并且把dataframe保存在表中。</p>
<h2 id="加载df"><a href="#加载df" class="headerlink" title="加载df"></a>加载df</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">withCatalog</span></span>(cat: <span class="type">String</span>): <span class="type">DataFrame</span> = &#123;</span><br><span class="line">  sqlContext</span><br><span class="line">  .read</span><br><span class="line">  .options(<span class="type">Map</span>(<span class="type">HBaseTableCatalog</span>.tableCatalog-&gt;cat))</span><br><span class="line">  .format(<span class="string">"org.apache.hadoop.hbase.spark"</span>)</span><br><span class="line">  .load()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> df = withCatalog(catalog)</span><br></pre></td></tr></table></figure>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> s = df.filter(($<span class="string">"col0"</span> &lt;= <span class="string">"row050"</span> &amp;&amp; $<span class="string">"col0"</span> &gt; <span class="string">"row040"</span>) ||</span><br><span class="line">  $<span class="string">"col0"</span> === <span class="string">"row005"</span> ||</span><br><span class="line">  $<span class="string">"col0"</span> &lt;= <span class="string">"row005"</span>)</span><br><span class="line">  .select(<span class="string">"col0"</span>, <span class="string">"col1"</span>, <span class="string">"col4"</span>)</span><br><span class="line">s.show</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.registerTempTable(<span class="string">"table1"</span>)</span><br><span class="line">sqlContext.sql(<span class="string">"select count(col1) from table1"</span>).show</span><br></pre></td></tr></table></figure>
<h2 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> df = sqlContext.read</span><br><span class="line">  .options(<span class="type">Map</span>(<span class="type">HBaseTableCatalog</span>.tableCatalog -&gt; writeCatalog,</span><br><span class="line"><span class="type">HBaseSparkConf</span>.<span class="type">TIMESTAMP</span> -&gt; tsSpecified.toString))</span><br><span class="line">  .format(<span class="string">"org.apache.hadoop.hbase.spark"</span>)</span><br><span class="line">  .load()</span><br></pre></td></tr></table></figure>
<p>可以通过HbaseSparkConf来指定hbase中的记录的版本，来访问不同版本的记录具体示例如上下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> df = sqlContext.read</span><br><span class="line">  .options(<span class="type">Map</span>(<span class="type">HBaseTableCatalog</span>.tableCatalog -&gt; writeCatalog,</span><br><span class="line"><span class="type">HBaseSparkConf</span>.<span class="type">MIN_TIMESTAMP</span> -&gt; <span class="string">"0"</span>,</span><br><span class="line">  <span class="type">HBaseSparkConf</span>.<span class="type">MAX_TIMESTAMP</span> -&gt; oldMs.toString))</span><br><span class="line">  .format(<span class="string">"org.apache.hadoop.hbase.spark"</span>)</span><br><span class="line">  .load()</span><br></pre></td></tr></table></figure>
<p>hbase-spark connector支持不同数据格式，例如Avro，JSON等等，使用中可以直接将avro记录持久化到hbase中，实际上，avro schema转换为本地spark catalyst 数据类型，hbase中的kv部分也可以被定义成avro格式，下面代码将展示，spark保存到加载avro格式数据的全过程。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">catalog</span> </span>= <span class="string">s""</span><span class="string">"&#123;</span></span><br><span class="line"><span class="string">  |"</span><span class="string">table":&#123;"</span><span class="string">namespace":"</span><span class="string">default", "</span><span class="string">name":"</span><span class="type">Avrotable</span><span class="string">"&#125;,</span></span><br><span class="line"><span class="string">  |"</span><span class="string">rowkey":"</span><span class="string">key",</span></span><br><span class="line"><span class="string">  |"</span><span class="string">columns":&#123;</span></span><br><span class="line"><span class="string">  |"</span>col0<span class="string">":&#123;"</span><span class="string">cf":"</span><span class="string">rowkey", "</span><span class="string">col":"</span><span class="string">key", "</span><span class="string">type":"</span><span class="string">string"&#125;,</span></span><br><span class="line"><span class="string">  |"</span>col1<span class="string">":&#123;"</span><span class="string">cf":"</span>cf1<span class="string">", "</span><span class="string">col":"</span>col1<span class="string">", "</span><span class="string">type":"</span><span class="string">binary"&#125;</span></span><br><span class="line"><span class="string">  |&#125;</span></span><br><span class="line"><span class="string">  |&#125;"</span><span class="string">""</span>.stripMargin</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">object</span> <span class="title">AvroHBaseRecord</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> schemaString =</span><br><span class="line">  <span class="string">s""</span><span class="string">"&#123;"</span><span class="string">namespace": "</span>example.<span class="string">avro",</span></span><br><span class="line"><span class="string">  | "</span><span class="string">type": "</span><span class="string">record", "</span><span class="string">name": "</span><span class="type">User</span><span class="string">",</span></span><br><span class="line"><span class="string">  | "</span><span class="string">fields": [</span></span><br><span class="line"><span class="string">  | &#123;"</span><span class="string">name": "</span><span class="string">name", "</span><span class="string">type": "</span><span class="string">string"&#125;,</span></span><br><span class="line"><span class="string">  | &#123;"</span><span class="string">name": "</span>favorite_<span class="string">number", "</span><span class="string">type": ["</span><span class="string">int", "</span><span class="string">null"]&#125;,</span></span><br><span class="line"><span class="string">  | &#123;"</span><span class="string">name": "</span>favorite_<span class="string">color", "</span><span class="string">type": ["</span><span class="string">string", "</span><span class="string">null"]&#125;,</span></span><br><span class="line"><span class="string">  | &#123;"</span><span class="string">name": "</span>favorite_<span class="string">array", "</span><span class="string">type": &#123;"</span><span class="string">type": "</span><span class="string">array", "</span><span class="string">items":</span></span><br><span class="line"><span class="string">"</span><span class="string">string"&#125;&#125;,</span></span><br><span class="line"><span class="string">  | &#123;"</span><span class="string">name": "</span>favorite_<span class="string">map", "</span><span class="string">type": &#123;"</span><span class="string">type": "</span><span class="string">map", "</span><span class="string">values":</span></span><br><span class="line"><span class="string">"</span><span class="string">int"&#125;&#125;</span></span><br><span class="line"><span class="string">  | ] &#125;"</span><span class="string">""</span>.stripMargin</span><br><span class="line">  <span class="keyword">val</span> avroSchema: <span class="type">Schema</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> p = <span class="keyword">new</span> <span class="type">Schema</span>.<span class="type">Parser</span></span><br><span class="line">  p.parse(schemaString)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(i: <span class="type">Int</span>): <span class="type">AvroHBaseRecord</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> user = <span class="keyword">new</span> <span class="type">GenericData</span>.<span class="type">Record</span>(avroSchema);</span><br><span class="line">  user.put(<span class="string">"name"</span>, <span class="string">s"name<span class="subst">$&#123;"%03d".format(i)&#125;</span>"</span>)</span><br><span class="line">  user.put(<span class="string">"favorite_number"</span>, i)</span><br><span class="line">  user.put(<span class="string">"favorite_color"</span>, <span class="string">s"color<span class="subst">$&#123;"%03d".format(i)&#125;</span>"</span>)</span><br><span class="line">  <span class="keyword">val</span> favoriteArray = <span class="keyword">new</span> <span class="type">GenericData</span>.<span class="type">Array</span>[<span class="type">String</span>](<span class="number">2</span>,</span><br><span class="line">avroSchema.getField(<span class="string">"favorite_array"</span>).schema())</span><br><span class="line">  favoriteArray.add(<span class="string">s"number<span class="subst">$&#123;i&#125;</span>"</span>)</span><br><span class="line">  favoriteArray.add(<span class="string">s"number<span class="subst">$&#123;i+1&#125;</span>"</span>)</span><br><span class="line">  user.put(<span class="string">"favorite_array"</span>, favoriteArray)</span><br><span class="line">  <span class="keyword">import</span> collection.<span class="type">JavaConverters</span>._</span><br><span class="line">  <span class="keyword">val</span> favoriteMap = <span class="type">Map</span>[<span class="type">String</span>, <span class="type">Int</span>]((<span class="string">"key1"</span> -&gt; i), (<span class="string">"key2"</span> -&gt; (i+<span class="number">1</span>))).asJava</span><br><span class="line">  user.put(<span class="string">"favorite_map"</span>, favoriteMap)</span><br><span class="line">  <span class="keyword">val</span> avroByte = <span class="type">AvroSedes</span>.serialize(user, avroSchema)</span><br><span class="line">  <span class="type">AvroHBaseRecord</span>(<span class="string">s"name<span class="subst">$&#123;"%03d".format(i)&#125;</span>"</span>, avroByte)</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">val</span> data = (<span class="number">0</span> to <span class="number">255</span>).map &#123; i =&gt;</span><br><span class="line">  <span class="type">AvroHBaseRecord</span>(i)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> sc.parallelize(data).toDF.write.options(</span><br><span class="line">  <span class="type">Map</span>(<span class="type">HBaseTableCatalog</span>.tableCatalog -&gt; catalog, <span class="type">HBaseTableCatalog</span>.newTable -&gt;</span><br><span class="line"><span class="string">"5"</span>))</span><br><span class="line">  .format(<span class="string">"org.apache.spark.sql.execution.datasources.hbase"</span>)</span><br><span class="line">  .save()</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">avroCatalog</span> </span>= <span class="string">s""</span><span class="string">"&#123;</span></span><br><span class="line"><span class="string">  |"</span><span class="string">table":&#123;"</span><span class="string">namespace":"</span><span class="string">default", "</span><span class="string">name":"</span><span class="string">avrotable"&#125;,</span></span><br><span class="line"><span class="string">  |"</span><span class="string">rowkey":"</span><span class="string">key",</span></span><br><span class="line"><span class="string">  |"</span><span class="string">columns":&#123;</span></span><br><span class="line"><span class="string">  |"</span>col0<span class="string">":&#123;"</span><span class="string">cf":"</span><span class="string">rowkey", "</span><span class="string">col":"</span><span class="string">key", "</span><span class="string">type":"</span><span class="string">string"&#125;,</span></span><br><span class="line"><span class="string">  |"</span>col1<span class="string">":&#123;"</span><span class="string">cf":"</span>cf1<span class="string">", "</span><span class="string">col":"</span>col1<span class="string">", "</span><span class="string">avro":"</span>avroS<span class="string">chema"&#125;</span></span><br><span class="line"><span class="string">  |&#125;</span></span><br><span class="line"><span class="string">  |&#125;"</span><span class="string">""</span>.stripMargin</span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">withCatalog</span></span>(cat: <span class="type">String</span>): <span class="type">DataFrame</span> = &#123;</span><br><span class="line">  sqlContext</span><br><span class="line">  .read</span><br><span class="line">  .options(<span class="type">Map</span>(<span class="string">"avroSchema"</span> -&gt; <span class="type">AvroHBaseRecord</span>.schemaString,</span><br><span class="line"><span class="type">HBaseTableCatalog</span>.tableCatalog -&gt; avroCatalog))</span><br><span class="line">  .format(<span class="string">"org.apache.spark.sql.execution.datasources.hbase"</span>)</span><br><span class="line">  .load()</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">val</span> df = withCatalog(catalog)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在spark操作hbase的过程中，正常的操作如上所示，但是在遇到大数据量的时候，尤其是在出现数据倾斜，机器处理能力有限等问题的时候，数据处理的调优，例如分区、列等，这些是比较重要的，没有任何一种技术是单独存在的，就像人一样。</p>
<div class="note primary">
            <h4 id="本文作者：tongtong"><a href="#本文作者：tongtong" class="headerlink" title="本文作者：tongtong"></a>本文作者：tongtong</h4><h4 id="本文链接：https-stongtong-github-io"><a href="#本文链接：https-stongtong-github-io" class="headerlink" title="本文链接：https://stongtong.github.io/"></a>本文链接：<a href="https://stongtong.github.io/">https://stongtong.github.io/</a></h4><h4 id="版权申明：网站内容为tongtong所有，转载请注明出处。"><a href="#版权申明：网站内容为tongtong所有，转载请注明出处。" class="headerlink" title="版权申明：网站内容为tongtong所有，转载请注明出处。"></a>版权申明：网站内容为tongtong所有，转载请注明出处。</h4>
          </div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbase/" rel="tag"># hbase</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/hbase中的meta表/" rel="next" title="HBASE中的meta表">
                <i class="fa fa-chevron-left"></i> HBASE中的meta表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/HBASE中的数据刷写/" rel="prev" title="HBASE中的数据刷写">
                HBASE中的数据刷写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XiaoTong Wang">
            
              <p class="site-author-name" itemprop="name">XiaoTong Wang</p>
              <p class="site-description motion-element" itemprop="description">You Never Know Who You Are</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Stongtong" title="GitHub &rarr; https://github.com/Stongtong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tongxiao@outlook.com" title="E-Mail &rarr; mailto:tongxiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wang-xiao-tong-64-73/activities" title="Zhihu &rarr; https://www.zhihu.com/people/wang-xiao-tong-64-73/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-flag"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/wangxiaotongfan" title="CSDN &rarr; http://blog.csdn.net/wangxiaotongfan" rel="noopener" target="_blank"><i class="fa fa-fw fa-coffee"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-streaming"><span class="nav-number">2.</span> <span class="nav-text">spark streaming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bulk-load"><span class="nav-number">3.</span> <span class="nav-text">bulk load</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-sql"><span class="nav-number">4.</span> <span class="nav-text">spark sql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义catalog"><span class="nav-number">4.1.</span> <span class="nav-text">定义catalog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存df"><span class="nav-number">4.2.</span> <span class="nav-text">保存df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载df"><span class="nav-number">4.3.</span> <span class="nav-text">加载df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">4.4.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他参数"><span class="nav-number">4.5.</span> <span class="nav-text">其他参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文作者：tongtong"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">本文作者：tongtong</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文链接：https-stongtong-github-io"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">本文链接：https://stongtong.github.io/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版权申明：网站内容为tongtong所有，转载请注明出处。"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">版权申明：网站内容为tongtong所有，转载请注明出处。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoTong Wang</span>

  

  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'C5p2It82joj83Mzm0milY5BK-gzGzoHsz',
    appKey: 'iDq8etLnrVzoVdfbWoOOow4L',
    placeholder: 'Tell me your story...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
